<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboard\Dashboard.Common.Business.Component\Dashboard.Common.Business.Component.csproj" />
    <ProjectReference Include="..\..\Dashboard\Dashboard.Entities\Dashboard.Entities.csproj" />
    <ProjectReference Include="..\..\DbProviderHandler\DbProviderHandler.csproj" />
    <ProjectReference Include="..\..\MDM_Android\MDM.Android.Common.Data.Component\MDM.Android.Common.Data.Component.csproj" />
    <ProjectReference Include="..\MDM.iOS.Common.Business.Component\MDM.iOS.Common.Business.Component.csproj" />
    <ProjectReference Include="..\MDM.iOS.Common.Data.Component\MDM.iOS.Common.Data.Component.csproj" />
    <ProjectReference Include="..\MDM.iOS.Entities\MDM.iOS.Entities.csproj" />
  </ItemGroup>

</Project>
