# AlexisDotNet9

./: .editorconfig  Alexis.sln  nuget.config
Alexis.Dashboard/: .editorconfig  Alexis.Dashboard.csproj  HPLog.cs  Program.cs  TelerikLicense.cs  appsettings.json  telerik-license.txt
Alexis.Dashboard/Controller/: AdvertisementController.cs  AlertMaintenanceController.cs  AuditLogController.cs  BranchController.cs  BusinessHourMaintenanceController.cs  CardMaintenanceControl.cs  CheckerMakerController.cs  CommonController.cs  DocumentSettingController.cs  GlobalController.cs  GroupMaintenanceController.cs  HopperMaintenanceController.cs  KioskCreateMaintenanceController.cs  KioskVersionMaintenance.cs  MOBController.cs  MSFController.cs  MachineComponentController.cs  MasterSettingController.cs  ReportController.cs  ReportingAITokenController.cs  ReportingDocumentAPIController.cs  ReportingFaceAPIController.cs  ReportingOCRAPIController.cs  ReportingUptimeController.cs  ReportingVoiceVideoCallController.cs  UserRoleController.cs  UserRolePageLoad.cs  WrapServController.cs
Alexis.Dashboard/Helper/: AllowedExtensionsAttribute.cs  ApkReader.cs  AxmlParser.cs  CustomValidation.cs  EnumHelper.cs  SessionHelper.cs  SmtpSettings.cs
Alexis.Dashboard/Models/: AITokenSummaryViewModel.cs  AdViewModel.cs  AlertViewModel.cs  AndroidDeviceDataUsageViewModel.cs  AndroidDevicesByModelViewModel.cs  AndroidMDMDeviceInfoViewModel.cs  AndroidMDMDevicesViewModel.cs  ApplicationMaintenanceViewModel.cs  ApplicationViewModel.cs  AuditRecordViewModel.cs  BasePageModel.cs  BranchViewModel.cs  BusinessMaintenanceViewModel.cs  CardViewModel.cs  DeviceGroupViewModel.cs  EnrollmentViewModel.cs  FaceAPISummaryViewModel.cs  GroupMaintenanceViewModel.cs  HopperMaintenanceViewModel.cs  KioskDocTypeViewModel.cs  KioskMaintenanceViewModel.cs  MOBDepositProductViewModel.cs  ModuleDataViewModel.cs  ModuleNavigation.cs  ModuleViewModel.cs  ProfileRestrictionsViewModel.cs  ProfileViewModel.cs  RoleModel.cs  UserViewModel.cs  VoiceVideoCallTransactionViewModel.cs  iOSDeviceComponentViewModel.cs  iOSDeviceSLAViewModel.cs  iOSDeviceViewModel.cs  iOSMDMApplicationViewModel.cs  iOSMDMBranchViewModel.cs  iOSMDMDeviceInfoViewModel.cs  iOSMDMDevicesViewModel.cs  iOSMDMProfileViewModel.cs
Alexis.Dashboard/Pages/: Ad_AddEdit.cshtml  Ad_AddEdit.cshtml.cs  Ad_CheckerMaker.cshtml  Ad_CheckerMaker.cshtml.cs  Ad_Management.cshtml  Ad_Management.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  DownloadSDKs.cshtml  DownloadSDKs.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Home_MOB.cshtml  Home_MOB.cshtml.cs  Home_MSF.cshtml  Home_MSF.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MasterSettings.cshtml  MasterSettings.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SettingCheckerMaker.cshtml  SettingCheckerMaker.cshtml.cs  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml
Alexis.Dashboard/Pages/MDMAndroid/: Application.cshtml  Application.cshtml.cs  ApplicationAdd.cshtml  ApplicationAdd.cshtml.cs  ConfigRestrictions.cshtml  ConfigRestrictions.cshtml.cs  DeviceGroup.cshtml  DeviceGroup.cshtml.cs  DeviceGroupAdd.cshtml  DeviceGroupAdd.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileAdd.cshtml  ProfileAdd.cshtml.cs  PushApplication.cshtml  PushApplication.cshtml.cs  PushProfile.cshtml  PushProfile.cshtml.cs
Alexis.Dashboard/Pages/MDMWin/: ApplicationManagement.cshtml  ApplicationManagement.cshtml.cs  DeviceManagement.cshtml  DeviceManagement.cshtml.cs  EnrollmentManagement.cshtml  EnrollmentManagement.cshtml.cs  ProfileManagement.cshtml  ProfileManagement.cshtml.cs  PushApplication.cshtml  PushApplication.cshtml.cs  PushProfile.cshtml  PushProfile.cshtml.cs
Alexis.Dashboard/Pages/MDMiOS/: ApplicationAdd.cshtml  ApplicationAdd.cshtml.cs  ApplicationManagement.cshtml  ApplicationManagement.cshtml.cs  CheckerMaker.cshtml  CheckerMaker.cshtml.cs  DeviceManagement.cshtml  DeviceManagement.cshtml.cs  EnrollmentManagement.cshtml  EnrollmentManagement.cshtml.cs  ProfileAdd.cshtml  ProfileAdd.cshtml.cs  ProfileManagement.cshtml  ProfileManagement.cshtml.cs  PushApplication.cshtml  PushApplication.cshtml.cs  PushProfile.cshtml  PushProfile.cshtml.cs  _BranchesPartial.cshtml  _BranchesPartial.cshtml.cs  _DetailsPartial.cshtml  (+13 more)
Dashboard/Dashboard.Common.Business.Component/: AuditLog.cs  Dashboard.Common.Business.Component.csproj  FileManager.cs  Generate.cs  LdapAuth.cs  Logger.cs  Module.cs  module.json
Dashboard/Dashboard.Common.Data.Component/: Dashboard.Common.Data.Component.csproj  ListToDataTableConverter.cs  SqlData_Dashboard.cs  dbController.cs
Dashboard/Dashboard.Entities/: CRUD.cs  Dashboard.Entities.csproj
MDM_Android/MDM.Android.Business.BusinessLogics.MDM/: AndroidMDMController.cs  MDM.Android.Business.BusinessLogics.MDM.csproj
MDM_Android/MDM.Android.Common.Data.Component/: MDM.Android.Common.Data.Component.csproj  SqlDataCtrl_Android.cs  SqlData_Android.cs
MDM_Windows/MDM.Win.Business.BusinessLogics.MDM/: MDM.Win.Business.BusinessLogics.MDM.csproj  PostDMSessionCmd.cs  WinCmdExecController.cs  WinDeviceController.cs  WinProfileController.cs
MDM_iOS/MDM.iOS.Business.BusinessLogic/: MDM.iOS.Business.BusinessLogic.csproj
MDM_iOS/MDM.iOS.Business.BusinessLogics.MDM/: MDM.iOS.Business.BusinessLogics.MDM.csproj
MDM_iOS/MDM.iOS.Business.BusinessLogics.MDM_APNS/: Feedback.cs  MDM.iOS.Business.BusinessLogics.MDM_APNS.csproj  NotificationAlert.cs  NotificationPayload.cs  PushNotification.cs
MDM_iOS/MDM.iOS.Business.BusinessLogics.MDM_Profile/: MDM.iOS.Business.BusinessLogics.MDM_Profile.csproj  MDM_BankIslam.Context.cs  MDM_BankIslam.Designer.cs  MDM_BankIslam.edmx  app.config
MDM_iOS/MDM.iOS.Common.Data.Component/: Des_Base64.cs  LINQToDataTable.cs  MDM.iOS.Common.Data.Component.csproj  PlistParseCS.cs  SqlData.cs  SqlDataControl.cs
(+411 files in other folders)
