<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboard\Dashboard.Common.Business.Component\Dashboard.Common.Business.Component.csproj" />
    <ProjectReference Include="..\..\Dashboard\Dashboard.Entities\Dashboard.Entities.csproj" />
    <ProjectReference Include="..\..\DbProviderHandler\DbProviderHandler.csproj" />
  </ItemGroup>

</Project>
