<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboard\Dashboard.Common.Data.Component\Dashboard.Common.Data.Component.csproj" />
    <ProjectReference Include="..\..\Dashboard\Dashboard.Entities\Dashboard.Entities.csproj" />
    <ProjectReference Include="..\..\Dashboard\Dashboard.Infra\Dashboard.Infra.csproj" />
  </ItemGroup>

</Project>
