<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbProviderHandler\DbProviderHandler.csproj" />
    <ProjectReference Include="..\Dashboard.Common.Business.Component\Dashboard.Common.Business.Component.csproj" />
  </ItemGroup>

</Project>
